<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('25.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font: normal 20pt arial;
            background-color: rgba(67, 22, 110, 0.507);
            color: white;
        }

        section{
            margin: 50px auto;
            padding: 30px;display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(68, 22, 110);
            border: 5px solid rgb(255, 227, 12);
            border-radius: 20px;
        }

        input{
            font: normal 18pt arial;
            width: 130px;
        }
        div#res{
            margin-top: 35px;
        }

        h1{
            text-align: center;
            color: yellow;
        }

        #calc{
            margin-top: 30px;
            width: 310px;
        }

        @media screen and (max-width: 480px){
            .responsive{
                margin: 10px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #txtn1, #txtn2{
                width: 30vw;
            }

            #calc{
                margin-top: 20px;
                width: 71vw;
            }

        }

    </style>
</head>
<body>
    <h1>PROJETO CALCULADORA</h1>
    <section class="responsive" id="soma">
        <h2>Somando valores</h2>
        <div class="userNumbers">
          <input type="number" name="txtn1" id="txtn1"> +
          <input type="number" name="txtn2" id="txtn2">
        </div>
        <input type="button" value="Somar" id="calc">
        <div id="res">Resultado:</div>
    </section>

    <script>
        const button = document.getElementById('calc')
        button.addEventListener('click', somar)
        function somar(){
            let tn1 = Number(document.getElementById('txtn1').value)
            let tn2 = Number(document.getElementById('txtn2').value)
            let res = document.getElementById('res')
            let s = tn1 + tn2
            res.innerHTML = `<strong>${s}</strong>`
        }
    </script>
</body>
</html>